Bus Management System/Super_Admin_Dashboard/Super_Admin_Dashboard_Pages/Vehicle/Delete_Vehicle_Page.xaml

<Page x:Class="Transport_Management_System.Super_Admin_Dashboard.Super_Admin_Dashboard_Pages.Vehicle.Delete_Vehicle_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Transport_Management_System.Super_Admin_Dashboard.Super_Admin_Dashboard_Pages.Vehicle"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Delete_Vehicle"
      Background="#f2f2f2">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            
        <!-- Vehicle ID -->
        <Label Content="Vehicle ID:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="18" FontWeight="Bold" Foreground="#333333" />
            <TextBox x:Name="VehicleIDTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350" Height="34" FontSize="12" FontWeight="Bold" Padding="8"
                 BorderThickness="1" BorderBrush="#cccccc" Background="#ffffff" />

        <!-- Vehicle Type -->
            <Label Content="Vehicle Type:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="18" FontWeight="Bold" Foreground="#333333" />
            <TextBox x:Name="VehicleTypeTextBox" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="350" Height="34"  FontSize="12" FontWeight="Bold" Padding="8"
                 BorderThickness="1" BorderBrush="#cccccc" Background="#ffffff" />

        </Grid>
        <!-- Delete Button -->
        <Button Grid.Row="1" Content="Delete Vehicle" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40"  FontSize="18"
                Background="#FFD80606" Foreground="White" BorderThickness="0" FontWeight="Bold" Click="Delete_Vehicle"
                >
            <Button.Effect>
                <DropShadowEffect Color="#666666" Direction="315" ShadowDepth="3" Opacity="0.5" />
            </Button.Effect>
        </Button>
    </Grid>
</Page>
