Bus Management System/Super_Admin_Dashboard/Super_Admin_Dashboard_Pages/Vehicle/Edit_Vehicle_Page.xaml

<Page x:Class="Transport_Management_System.Super_Admin_Dashboard.Super_Admin_Dashboard_Pages.Edit_Vehicle_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit_Vehicle"
      Background="#f2f2f2">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <!-- Extra row for additional gap -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Vehicle Found With Details -->
        <Label Grid.Row="0" Content="Vehicle Found With Details" HorizontalAlignment="Center" Margin="0,5,0,0" FontWeight="ExtraBold" FontSize="24" Foreground="#333333" />

        <!-- Vehicle ID -->
        <Label Grid.Row="2" Content="Vehicle ID:" VerticalAlignment="Center" Margin="180,10,0,0" FontSize="18" FontWeight="Bold" Foreground="#333333" />
        <TextBox x:Name="VehicleIDTextBox" Grid.Row="2" Margin="180,10,0,0" Width="300" Height="34" FontSize="12" FontWeight="Bold" Padding="8"
                 BorderThickness="1" BorderBrush="#cccccc" Background="#ffffff" />

        <!-- Vehicle Type -->
        <Label Grid.Row="3" Content="Vehicle Type:" VerticalAlignment="Center" Margin="180,10,0,0" FontSize="18" FontWeight="Bold" Foreground="#333333" />
        <ComboBox x:Name="VehicleTypeComboBox" Grid.Row="3" Margin="180,10,0,0" Width="300" Height="34" FontSize="12" FontWeight="Bold"
                  BorderThickness="1" BorderBrush="#cccccc" Background="#ffffff">
            <ComboBoxItem Content="Car" FontWeight="Bold"/>
            <ComboBoxItem Content="Truck" FontWeight="Bold"/>
            <ComboBoxItem Content="Motorcycle" FontWeight="Bold"/>
            <ComboBoxItem Content="Bicycle" FontWeight="Bold"/>
            <ComboBoxItem Content="Van" FontWeight="Bold"/>
            <ComboBoxItem Content="Bus" FontWeight="Bold"/>
        </ComboBox>

        <!-- Update Button -->
        <Button x:Name="editbutton" Grid.Row="4" Content="Update Vehicle" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" FontSize="18" Click="Update_Vehicle"
                Background="#FF3366CC" Foreground="White" BorderThickness="0" FontWeight="Bold" Margin="0,20,0,0">
            <Button.Effect>
                <DropShadowEffect Color="#666666" Direction="315" ShadowDepth="3" Opacity="0.5" />
            </Button.Effect>
        </Button>
    </Grid>
</Page>
