Bus Management System/Super_Admin_Dashboard/Super_Admin_Dashboard_Pages/User/Add_User.xaml

<Window x:Class="Transport_Management_System.Super_Admin_Dashboard.Super_Admin_Dashboard_Pages.Add_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add User" Height="458" Width="454"
        Background="#f2f2f2"
        ResizeMode="NoResize">
    <Window.Icon>
        <BitmapImage UriSource="C:\Users\Ateeq\Desktop\EAD\Final Project\Bus_logo.ico"/>
    </Window.Icon>
    <Grid Margin="10,0,0,0" Height="481" VerticalAlignment="Top">
        <StackPanel Margin="0,22,-9,0" Height="469" VerticalAlignment="Top">
            <!-- Bold Title -->
            <TextBlock Text="Add User" FontWeight="ExtraBold" FontSize="30" Margin="0,0,0,20"  HorizontalAlignment="Center" Height="80"/>

            <!-- Name Field -->
            <StackPanel Margin="0,0,0,20">
                <TextBox x:Name="NameTextBox" Width="250" Height="30" Margin="30,0,0,0" FontSize="15" Background="#FFFFFF" BorderBrush="#007ACC" BorderThickness="1"/>
                <Label Content="Name" FontWeight="ExtraBold" FontSize="18" HorizontalAlignment="Left" Margin="5,-30"/>
            </StackPanel>

            <!-- Email Field -->
            <StackPanel Margin="0,0,0,20">
                <TextBox x:Name="EmailTextBox" Width="250" Height="30" Margin="30,0,0,0" FontSize="15" Background="#FFFFFF" BorderBrush="#007ACC" BorderThickness="1"/>
                <Label Content="Email" FontWeight="ExtraBold" FontSize="18" HorizontalAlignment="Left" Margin="5,-30"/>
            </StackPanel>

            <!-- Password Field -->
            <StackPanel Margin="0,0,0,20">
                <PasswordBox x:Name="PasswordBox" Width="250" Height="30" Margin="30,0,0,0" FontSize="15" Background="#FFFFFF" BorderBrush="#007ACC" BorderThickness="1"/>
                <Label Content="Password" FontSize="18" HorizontalAlignment="Left" Margin="5,-30" FontWeight="ExtraBold" Height="59"/>
            </StackPanel>

            <!-- Role Dropdown -->
            <StackPanel Margin="0,0,0,10">
                <ComboBox x:Name="RoleComboBox" Width="250" Height="30" FontWeight="Bold" Margin="30,0,0,0" FontSize="15" Background="#FFFFFF" BorderBrush="#007ACC" BorderThickness="1">
                    <ComboBoxItem Content="Admin" FontWeight="Bold"/>
                    <ComboBoxItem Content="Security Guard" FontWeight="Bold"/>
                </ComboBox>
            </StackPanel>

            <!-- Add User Button -->
            <Button Content="Add User" Width="100" Height="30" Margin="0,40" FontWeight="ExtraBold" Click="Add_User_Button" Background="#007ACC" Foreground="White" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</Window>
