Bus Management System/Super_Admin_Dashboard/Super_Admin_Dashboard_Pages/User/Delete_User_Page.xaml

<Page x:Class="Transport_Management_System.Super_Admin_Dashboard.Super_Admin_Dashboard_Pages.Delete_User_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Transport_Management_System.Super_Admin_Dashboard.Super_Admin_Dashboard_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Delete_User_Page"
      Background="#f2f2f2"
      >

    <Grid>
        <!-- User Found With Details -->
        <Label Content="User Found With Details" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="ExtraBold" FontSize="24" Foreground="#333333" />

        <!-- Name -->
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,80,0,0" FontSize="18" FontWeight="Bold" Foreground="#333333" />
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="34" Margin="274,80,0,0" FontSize="12" FontWeight="Bold" Padding="8"
                 BorderThickness="1" BorderBrush="#cccccc" Background="#ffffff"/>

        <!-- Email -->
        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,130,0,0" FontSize="18" FontWeight="Bold" Foreground="#333333" />
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="34" Margin="274,130,0,0" FontSize="12" Padding="8" FontWeight="Bold"
                 BorderThickness="1" BorderBrush="#cccccc" Background="#ffffff" />

        <!-- Role -->
        <Label Content="Role:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,180,0,0" FontSize="18" FontWeight="Bold" Foreground="#333333" />
        <TextBox x:Name="RoleTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="34" Margin="274,180,0,0" FontSize="12" FontWeight="Bold" Padding="8"
                 BorderThickness="1" BorderBrush="#cccccc" Background="#ffffff" />

        <!-- Delete Button -->
        <Button Content="Delete User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="324,250,0,0" FontSize="18"
                Background="#FFD80606" Foreground="White" BorderThickness="0" FontWeight="Bold" Click="Delete_User"
                >
            <Button.Effect>
                <DropShadowEffect Color="#666666" Direction="315" ShadowDepth="3" Opacity="0.5" />
            </Button.Effect>
        </Button>
    </Grid>
</Page>
