Bus Management System/Super_Admin_Dashboard/Super_Admin_Dashboard_Pages/User/View_Users_Page.xaml

<Page x:Class="Transport_Management_System.Super_Admin_Dashboard.Super_Admin_Dashboard_Pages.View_Users_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Transport_Management_System.Super_Admin_Dashboard.Super_Admin_Dashboard_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="View_Users_Page"
      Background="#f2f2f2">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>

                    </ColumnDefinition>
                    <ColumnDefinition>

                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Height="20" Width="60" HorizontalAlignment="Left" Margin="20"  Click="Admin_Search">Search</Button>
                <TextBox Grid.Column="0" x:Name="AdminSearchTextBox"  VerticalContentAlignment="Center" Margin="0,10,0,10" Height="30" HorizontalAlignment="Left" Width="230" Text="Enter Email" Foreground="Gray"/>
            </Grid>
            <Label Grid.Row="0" x:Name="AdminsLabel" Content="Admins" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Top" Margin="0,0,0,10"/>
        </Grid>
        <DataGrid Grid.Row="1" Margin="0,0,10,0" AutoGenerateColumns="False" x:Name="AdminsDataGrid" ItemsSource="{Binding Admins}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" IsReadOnly="True"/>
                <!-- Add more DataGridTextColumn for other properties as needed -->
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>

                    </ColumnDefinition>
                    <ColumnDefinition>

                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Height="20" Width="60" HorizontalAlignment="Left" Margin="20" Click="Security_Guard_Search">Search</Button>
                <TextBox Grid.Column="0" x:Name="SecurityGuardSearchTextBox" FontSize="12" VerticalContentAlignment="Center" Margin="0,10,0,10" Height="30" HorizontalAlignment="Left" Width="230" Text="Enter Email" Foreground="Gray"/>
            </Grid>

            <Label Grid.Row="2" Grid.Column="0" x:Name="SecurityGuardLabel" Content="Security Guards" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Top" Margin="0,10,0,10"/>
        </Grid>
        <DataGrid Grid.Row="3" Margin="0,0,10,0" AutoGenerateColumns="False" x:Name="SecurityGuardDataGrid" ItemsSource="{Binding SecurityGuards}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" IsReadOnly="True"/>
                <!-- Add more DataGridTextColumn for other properties as needed -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
