Bus Management System/Admin_Dashboard/Admin_Dashboard_Window.xaml

<Window x:Class="Transport_Management_System.Admin_Dashboard.Admin_Dashboard_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Admin_Dashboard_Window" Height="450" Width="800"
        Background="#F0F0F0" 
        >
    
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="35" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu  VerticalAlignment="Top" Background="black" Height="35" Grid.Row="0" Panel.ZIndex="1">
            <MenuItem Header="Home Page" FontSize="14" FontWeight="Bold" FontFamily="Arial" Padding="20,0,0,0" Width="120" Height="35" Foreground="white" BorderBrush="White" BorderThickness="0,0,2,0" Click="HomeButtonClicked"></MenuItem>
            <MenuItem Header="View Security Guards" FontSize="14" FontWeight="Bold" FontFamily="Arial" Padding="20,0,0,0" Width="180" Height="35" Foreground="white" BorderBrush="White" BorderThickness="0,0,2,0" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="Manage Vehicles" FontSize="14" FontWeight="Bold" FontFamily="Arial" Padding="20,0,0,0" Width="150" Height="35" Foreground="white" BorderBrush="White" BorderThickness="0,0,2,0" >
                <MenuItem Header="View Vehicle" FontSize="14" FontWeight="Bold" FontFamily="Arial" Height="35" Foreground="white" Background="black" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Add Vehicle" FontSize="14" FontWeight="Bold" FontFamily="Arial" Height="35" Foreground="white" Background="black" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
            <MenuItem Header="Generate Reports" FontSize="14" FontWeight="Bold" FontFamily="Arial" Padding="20,0,0,0" Width="160" Height="35" Foreground="white" BorderBrush="White" BorderThickness="0,0,2,0" Click="MenuItem_Click_3"></MenuItem>
            <MenuItem Header="Logout" FontSize="14" FontWeight="Bold" FontFamily="Arial" Padding="30,0,0,0" Width="120" Height="35" Foreground="white" BorderBrush="White" BorderThickness="0,0,2,0" Click="Logout_Window"></MenuItem>
        </Menu>
        <Grid  Grid.Row="1" Panel.ZIndex="0">
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1">
            
            
            
        </Frame>
        </Grid>
    </Grid>
</Window>
