Bus Management System/Admin_Dashboard/Admin_Dashboard_Basic_Page.xaml

<Page x:Class="Transport_Management_System.Admin_Dashboard.Admin_Dashboard_Basic_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Transport_Management_System.Admin_Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin_Dashboard_Basic_Page"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Date: 2024-04-10" x:Name="Date" FontSize="20" FontWeight="Bold"></Label>
            <Label Grid.Column="1" x:Name="Day" Content="Day: Monday" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Label Grid.Column="2" x:Name="Time" Content="Time: 10:00 AM" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"/>
        </Grid>
        <Label Grid.Row="1" Content="Welcome To Admin Panel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="bold"></Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Width="200" Content="Total Buses" x:Name="Total" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"></Label>
            <Label Width="250" Grid.Column="1" x:Name="InUni" Content="Buses in University" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="2" x:Name="OutUni" Content="Buses Outside University" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
