Bus Management System/Admin_Dashboard/Report_Generation_Page.xaml

<Page x:Class="Transport_Management_System.Admin_Dashboard.Report_Generation_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Report_Generation_Page"
      Background="#F0F0F0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="2">
                    <Label Content="Select Vehicle Movement Id" FontSize="10" Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                        
                    </Border>
                    <Border Grid.Row="1"  Grid.Column="0" BorderBrush="Black" BorderThickness="2,0,2,0">
                    <ComboBox x:Name="VehicleMovementComboBox"  Height="20" Width="150" SelectionChanged="VehicleMovementComboBox_SelectionChanged">
                            
                    </ComboBox>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,2,2,2">
                        
                    <Label Content="Select Vehicle Registration Number" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" ></Label>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,2,0">
                        
                    <ComboBox x:Name="VehicleRegistrationNumberComboBox"  Height="20" Width="150" SelectionChanged="VehicleRegistrationNumberComboBox_SelectionChanged">

                    </ComboBox>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,2,2,2" Grid.Row="0" Grid.Column="2">
                        
                    <Label Content="Select Vehicle Type" FontSize="10" FontWeight="Bold"  HorizontalAlignment="Center"></Label>
                    </Border>
                    <Border  Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,2,0">
                        
                    <ComboBox x:Name="VehicleTypeComboBox"  Height="20" Width="150" SelectionChanged="VehicleTypeComboBox_SelectionChanged" >

                    </ComboBox>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0,2,2,2">
                        
                    <Label Content="Select Movement Type" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" ></Label>
                    </Border>

                    <Border BorderThickness="0,0,2,0"  Grid.Row="1" Grid.Column="3">
                        
                    <ComboBox x:Name="VehicleMovementTypeComboBox" Height="20" Width="150" SelectionChanged="VehicleMovementTypeComboBox_SelectionChanged">
                        <ComboBoxItem Content="inside"></ComboBoxItem>
                            <ComboBoxItem Content="outside"></ComboBoxItem>
                            <ComboBoxItem Content="Both"></ComboBoxItem>
                        </ComboBox>
                
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                     
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="black" BorderThickness="2,2,0,2" Grid.Column="0" Grid.Row="0">
                        
                        <Label Content="Select Vehicle Status" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold" ></Label>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2,0,0,2" Grid.Row="1" Grid.Column="0">
                        
                        <ComboBox x:Name="VehicleStatusComboBox"  Height="20" Width="150" VerticalAlignment="Center" SelectionChanged="VehicleStatusComboBox_SelectionChanged">
                            <ComboBoxItem Content="Registered"></ComboBoxItem>
                            <ComboBoxItem Content="Unregistered"></ComboBoxItem>
                            <ComboBoxItem Content="Both"></ComboBoxItem>
                        </ComboBox>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2,2,2,2">
                        
                    <Label  Content="Select Date" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Content="From" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"></Label>
                        <Label Content="To" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"></Label>
                        <DatePicker x:Name="fromDatePicker" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="25" Width="100" FontSize="11">

                        </DatePicker>
                        <DatePicker x:Name="toDatePicker" Grid.Row="1" Grid.Column="1"  Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="11">

                        </DatePicker>

                    </Grid>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="0,2,2,2">
                    <Label  Content="Select Time" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold"></Label>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,2,2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Content="From" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"></Label>
                        <Label Content="To" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"></Label>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        <ComboBox Name="fromTimehour" Grid.Column="0" HorizontalAlignment="Center"  Height="20" Width="60" FontSize="10" FontWeight="Bold">
                                <ComboBoxItem Content="1"></ComboBoxItem>
                                <ComboBoxItem Content="2"></ComboBoxItem>
                                <ComboBoxItem Content="3"></ComboBoxItem>
                                <ComboBoxItem Content="4"></ComboBoxItem>
                                <ComboBoxItem Content="5"></ComboBoxItem>
                                <ComboBoxItem Content="6"></ComboBoxItem>
                                <ComboBoxItem Content="7"></ComboBoxItem>
                                <ComboBoxItem Content="8"></ComboBoxItem>
                                <ComboBoxItem Content="9"></ComboBoxItem>
                                <ComboBoxItem Content="10"></ComboBoxItem>
                                <ComboBoxItem Content="11"></ComboBoxItem>
                                <ComboBoxItem Content="12"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox Name="fromTimesection" Grid.Column="1" HorizontalAlignment="Center"  Height="20" Width="60" FontSize="10" FontWeight="Bold">
                                <ComboBoxItem Content="Am"></ComboBoxItem>
                                <ComboBoxItem Content="Pm"></ComboBoxItem>
                        </ComboBox>
                        </Grid>
                        
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                        <ComboBox x:Name="toTimeHour" Grid.Column="0" Height="20" Width="60" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold">
                                <ComboBoxItem Content="1"></ComboBoxItem>
                                <ComboBoxItem Content="2"></ComboBoxItem>
                                <ComboBoxItem Content="3"></ComboBoxItem>
                                <ComboBoxItem Content="4"></ComboBoxItem>
                                <ComboBoxItem Content="5"></ComboBoxItem>
                                <ComboBoxItem Content="6"></ComboBoxItem>
                                <ComboBoxItem Content="7"></ComboBoxItem>
                                <ComboBoxItem Content="8"></ComboBoxItem>
                                <ComboBoxItem Content="9"></ComboBoxItem>
                                <ComboBoxItem Content="10"></ComboBoxItem>
                                <ComboBoxItem Content="11"></ComboBoxItem>
                                <ComboBoxItem Content="12"></ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="toTimeSection" Grid.Column="1" Height="20" Width="60" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold">
                                <ComboBoxItem Content="Am"></ComboBoxItem>
                                <ComboBoxItem Content="Pm"></ComboBoxItem>
                        </ComboBox>
                        </Grid>

                    </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Button Grid.Row="1" Height="30" Width="120" Content="Generate Report" Margin="0,20,0,0" FontWeight="Bold" Click="Button_Click"></Button>
        </Grid>
        <DataGrid x:Name="VehicleMovmentGrid" Grid.Row="1" Margin="20,20,20,0" Height="160" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding MovementId}" Width="120" Header="Vehicle Movment Id"></DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding VehicleRegistrationNumber}" Width="170" Header="Vehicle Registration Number"></DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding VehicleType}" Width="80" Header="Vehicle Type"></DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding MovementStatus}" Width="110" Header="Movement Status"></DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding VehicleStatus}" Width="90" Header="Vehicle Status"></DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Date}" Width="*" Header="Date"></DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Time}" Width="*" Header="Time"></DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Day}" Width="*" Header="Day"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
